# QTest Configuration
QTEST_URL=https://rimsys.qtestnet.com
QTEST_API_TOKEN=Bearer f198e3a4-e9c5-4ed6-b1dc-596200e4164f
QTEST_PROJECT_ID=115899
APP_URL=https://rimcentral5.rimsys.io
APP_USERNAME=santosh.mangalapalli@rimsys.io
APP_PASSWORD=@Pple1726